var number = 5; // Устаревшая, обычная переменная, "коробка" для информации.
alert(number);

let num = 10; // Изменяемая переменная, в неё можно потом перезаписать значение.
num = 7;

const pi = 3.14; // Константа, эту переменную изменить невозможно.


/** ! Переменная var характеризуется проблемой hoisting'а. Это когда на программном уровне
 *  сначала объявляются такие переменные, а потом инициализируется весь остальной код.
 *  Это может создавать некоторые проблемы в больших проектах.
 *  ---
 *  Именно поэтому на замену var пришли новые виды переменных let и const.
 */

/**
 * Точку с запятой ";" на начальных порах следует ставить везде, где заканчивается
 * логический ход конструкции.
 */