/**
 *  Функция - это самостоятельный блок кода, в котором может находиться что угодно и
 *  этот блок можно вызвать по-необходимости.
 */

// Пример Function Declaration - когда функция объявляется просто через команду function.
function humanSayHello(user) { // Объявление функции происходит через команду function name(args) {...}
    console.log('Hello ' + user + ' !');
}

humanSayHello('Ivan');
/**
 *  Вызов функции происходит по её имени.
 *  ---
 *  При вызове функции в круглые скобки можно передавать значение, чтобы оно было
 *  использовано аргументом этой функции.
 */

/**
 *  Работа с передаваемыми значениями на примере простого калькулятора.
 *  ---
 *  Ниже приведён пример Function Expression - когда функция содержится в переменной,
 *  ещё называется функциональным выражением.
 *  В этом случае вызывать функцию до ёё объявления в коде не выйдет (в типе function declaration - да).
 */
let calc = function(a, b) {
    console.log(a + b);
    // return a + b; -> команда return просто возвращает обработанный код.
};
calc(4, 5);
calc(2, 10);


// Задание с урока
function myFirstApp(name, age) {
    alert(`Привет, меня зовут ${name} и это моя первая программа.`);

    function showSkills() {
        let skills = ['html', 'css', 'js', 'php'];
        // document.write(`Я владею ${skills}`);
    }
    showSkills();

    function checkAge() {
        if (age >= 18) {
            alert('У тебя есть отличные шансы стать FrontEnd Dev!');
        } else {
            alert('Очень круто, что ты уже начинаешь задумываться о своём будущем!');
        }
    }
    checkAge();

    function calcPov(num) {
        alert(`Квадрат этого числа равен ${num * num}.`);
    }
    calcPov(prompt('Введи число и я выведу его квадрат:', ''));
}
myFirstApp('Владислав', 19);