/**
 *  В этом уроке можно ознакомиться с несколькими правилами и стилями названия переменных
 *  и других структур.
 *  ---
 *  Если работать с большим проектом с кучей функционала, то в нём очень легко потеряться.
 *  Как раз тут на помощь приходит правильный выбор названия переменных.
 * 
 *  Переменные должны чётко обозначать, какие они содержат данные и что разработчик ждёт
 *  от них. Смысл должен быть понятен сразу.
 */

const vehicleBodyWidth = 5000;
const vehicleBodyHeight = 4000;
/**
 *  1) Таких простых названий переменных как width, length, number и т.д. может в большом
 *     коде быть очень много. Необходимо чётко указывать, к чему конкретно это относится.
 *     ---
 *     Например, width -> vehicleBodyWidth
 */

console.log("Ширина кузова автомобиля: " + vehicleBodyWidth + ', длина: ' + vehicleBodyHeight);

/**
 *  2) Переменные item, a, b, c можно использовать внутри определённых структур и в этом
 *     случае разработчик на синтаксическом уровне понимает, что такая переменная
 *     обозначает сокращённый вид элемента/элементов, над которыми происходят манипуляции.
 *     ---
 *     В примере внизу это переменная "a".
 */
['Имя Фамилия', 'Имя Фамилия', 'Имя Фамилия', 'Имя Фамилия'].map( a => {} );

/**
 *  3) Все переменные должны быть единообразными. Если работа идёт в команде, нужно
 *     изначально договориться о названиях, чтобы не допускать синонимов.
 *  
 *  4) Не забывать применять CamelCase, потомучто это основа адекватного восприятия
 *     длинных переменных.
 *     ---
 *     snake_case - это подход к именованию папок и файлов, но не переменных в JS.
 *     ---
 *     UPPER_SNAKE_CASE - это альтернатива названия переменных. Используются для переменных,
 *     которые по задумке есть константами (их никогда нельзя переопределять).
 *     ---
 *     _variable - переменная начинается с нижнего подчёркивания. Служебная переменная,
 *     руками не трогать. Например, в ней может содержаться api-ключ.
 *     ---
 *     kebab-case - слова названия папок/файлов "нанизываются" друг на друга. Часто используется в React.
 *     ---
 *     PascalCase - используется для названия классов в JavaScript. У них первая буква всегда
 *     должна быть большой.
 */
const COLOR_RED = 'red';
const _apiKey = 'apikey=4235bjjkhvgjh23fv5hjg23fbvyj';