let age = prompt('Сколько вам лет?', '');

// Пример типичного, самого простого условия
if (age > 18) {
    alert('Вы можете войти');
} else if (age > 100) { // Расширение цепочки условий можно сделать через конструкцию else if (условие) {...}
    alert('Поздновато!');
} else { // Но это условие можно в конце дополнить, добавив else после фигурных скобок.
    alert('Рановато ещё!');
}

/**
 *  Чтобы не прописывать большие конструкции 'if-else if', существует конструкция switch case.
 *  ---
 *  К сожалению, эта конструкция не может проверять элементы на "больше-меньше". Тут идёт
 *  проверка через строгое сравнение.
 */
switch (age) {
    case '18':
        alert('Вы можете войти');
        break; // чтобы перейти к следующему сравнению, нужно обязательно ставить break;
    case '100':
        alert('Поздновато!');
        break;
    default: // этот код выполнится в том случае, если код выше не соответствует искомому сравнению.
        alert('Значение не известно');
}

/**
 *  ! Если информация от пользователя получается из prompt() или input, она всегда будет в
 *    строчном формате. Поэтому в switch значения стоит обернуть в строки - '...'
 */