"use strict";

/**
 *  Большинство операторов все знают со школы: сложение, вычитание, умножение и деление (+ - * /).
 *  Из этих четырёх особняком стоит знак плюса +.
 * 
 *  Конкатенация строк - это когда происходит сложение двух/n-строк или когда идёт сложение
 *  строки и числа - всё равно будет строка.
 *  ---
 *  Следует пройтись по самым базовым примерам конкатенации:
 */

console.log('arr' + " - object"); // -> строка
console.log(4 + " - object"); // -> тоже строка, так как число + строка = строка

// console.log(4 + +'object'); // -> NaN, невозможно преобразовать буквы в числа.
/**
 *  Унарный плюс перед строкой меняет её на число, но это получится только тогда, если в
 *  кавычках будет число.
 *  ---
 *  Унарный плюс - это когда плюс ставится перед чем-либо. Использует только один аргумент
 *  для своей работы.
 */
// console.log(4 + +'5'); // -> 9 (число)


// Классификация операторов:

let incr = 10,
    decr = 10;
incr++; // оператор инкремента (увеличение на единицу)
decr--; // оператор декремента (уменшение на единицу)

console.log(incr++);
console.log(decr--);
/**
 *  Постфиксная форма - сначала возвращает первоначальное (исходное) значение, а уже потом
 *  добавляет/отнимает единицу (+1/-1).
 */
console.log(++incr);
console.log(--decr);
/**
 *  Префиксная форма - когда операторы ставятся перед значением, при обработке сразу идёт
 *  возврат значения +1 (или -1).
 */

console.log(5%2); // -> 1.
/**
 *  Оператор % - возвращает остаток от деления двух чисел.
 *  В данном примере число 5 было поделено на 2 столько раз, сколько это было возможно.
 */

const num = 5; // = - знак присваивания.
console.log(2*4 == 8); // -> true. Это оператор сравнения.
console.log(2*4 == '8'); // -> true. Так как сравнение идёт по значению.
console.log(2*4 === '8'); // -> false. Строжайшее сравнение (по типу данных).

// && - оператор "и", работает только тогда, если есть больше чем 2 правдивых варианта ("и это правда, и это правда").
// || - оператор "или", когда хоть один из операндов правдив ("или это правда, или это правда").
const isChecked = true,
      isClose = true;
console.log(isChecked && isClose); // -> true.
console.log(isChecked || isClose); // -> true.

// ! - оператор отрицания, делает значение вспять. Если была правда - будет ложь.
const male = true;
console.log(!male);

// != - оператор неравенства.
console.log(2 + 2 * 2 != 8); // будет true, ибо 6 действительно не равно 8.