// Комментарий под одну строку

/* 
Если хотим сделать
многострочный комментарий
*/


// Касательно "let" (менять значение можно в последующих командах)

let number = 16; // используем "let", когда впервые объявляем переменную.

number = 20; // меняем значение переменной (тут уже без "let").

console.log(number); // выводим значение в консоль браузера (после этой команды правки по значениям учтены не будут)

number = 5;
console.log(number);


// Касательно "const" (устанавливает значение перманентно)

const number2 = 100; // "number2", потомучто у нас уже существует переменная "number", повторяться не стоит.

number2 = 200; // эта команда тут не обретёт силы.

console.log(number2);