/**
 *  Типы данных в JS разделяются на две большие группы:
 *  1) Простые типы
 *  2) Объекты (сложные типы)
 * 
 *  К простым типам данных относятся следующие:
 */

let number = 3.14;
/**
 * Числа. Например, порядковые номер, сумма зарплаты за месяц, кол-во пользователей 
 * веб-сайта и т.д.
 */

let myName = 'Alex';
/**
 *  Эта переменная содержит в себе строку - какое-либо описание / то,
 *  что можно написать в обычную строку.
 *  ---
 *  ! Строки всегда прописываются в кавычках '...' или "..."
 */

let bool = true; // Логический тип (boolean). Может содержать либо правду - true, либо ложь - false.

let modal = null;
/**
 *  Null - это когда чегото просто не существует.
 *  Undefined - когда что-то существует, но не содержит в себе значения.
 * 
 *  ---
 *  Symbol - технический тип данных, который появился в стандарте ES6.
 *  BigInt - самые большие числа, которые "не влазят" в диапазон. Эти числа больше, чем 2**53.
 */


/**
 *  Объекты (сложные типы) - состоят из набора параметров "свойство: метод". Могут содержать
 *  любой тип данных.
 * 
 *  Массив [...] - это частный случай объекта, это не отдельный тип данных. Сам по себе
 *  он является конструкцией, которая позволяет записать данные по порядку.
 */

// Пример объекта
let obj = {
    dog: 'Pupp',
    cat: 'Murr'
};

// Пример массива (частный случай объекта)
let arr = [1, 'str', 14.5, false]; // В массив могут входить совершенно разные данные.
// arr[0]; Получаем элемент массива (1)
arr [0] = 2; // Замена или присваивание новых данных в массив.

// ! В JS вся нумерация начинается с нуля: "0, 1, 2, 3, 4, ..."


console.log(number); // Вывести значение переменной в консоль разработчика.

/**
 *  Примеры ошибок в JavaScript:
 *  ---
 *  console.log(-4/0); - получится ошибка Infinity (на ноль делить матеметически невозможно).
 *  console.log('string' * 9); - получится ошибка NaN (Not a Number).
 */


// Знаки в JavaScript бывают следующие:
let lang = 'js'; // В данном случае один "=" - это знак присваивания.
console.log(2 + 2 == 4); // == - это знак равенства. Тут происходит проверка на равенство (-> true).
console.log(2 + '2' === 4); // === - это наиболее строжайшее сравнение, когда идёт сравнение по типу данных (-> false).

let x = 5;
x++; // Два + означают инкремент, фактически это то же самое, что и x = x + 1.
console.log(x);

let y = 10;
y--; // Два - означают декремент, фактически это то же самое, что и х = х - 1.
console.log(y);


/**
 *  Команды взаимодействия с пользователем:
 */
alert('Hello world'); // Выводит модальное окно с информацией, которую туда поместить.
confirm('Вам есть 18 лет?'); // Модальное окно с вопросом, на который можно ответить только "да" или "нет".
prompt('Какое у вас сегодня настроение?', ''); // Модальное окно с вопросом, на который даётся открытый ответ.
Document.write('text'); // Позволяет добавить текст на страницу, но при этом стирает всю вёрстку.