// DRY (Don't repeat yourself)
/*
    3 главных составляющих любого цикла:
    - Начало
    - Условие
    - Шаг (что сделать)
*/

// WHILE

/*

  - я открыл коробку
  - съел конфету
  - закрыл коробку

  - я открыл коробку
  - съел конфету
  - закрыл коробку

  - я открыл коробку
  - съел конфету
  - закрыл коробку

  - я открыл коробку
  - съел конфету
  - закрыл коробку
            ...
            
*/

let candies = 8;
while(candies > 0) {
    console.log('Я открыл коробку, съел конфету, закрыл коробку.');
    candies = candies - 1; // или "candies--;"
}

let i = 20;
while(i < 40) {
    i = i + 1; // или "i++";
    console.log(i);
}

// DO WHILE
let x = 0;

do {
    x++;
    console.log('Hello world');
} while (x <= 15);

// FOR (самый удобный вариант)
for(let i = 0; i < 5; i++) {
    console.log(i);
}