"use strict";

console.log('arr' + " - object"); // получаем строку
console.log(4 + " - object"); // получаем ошибку NaN, ибо математика не может добавить строку к числу
console.log(4 + +"5"); // с помощью унарного плюса получаем переобразование строки 5 в число = получаем число


let incr = 10,
    decr = 10;

incr++; // оператор инкремента (увеличение на единицу)
decr--; // оператор декремента (уменшение значения на единицу)

console.log(incr++); // постфиксная форма (сначала возвращает старое значение, а потом уже его увеличивает)
console.log(decr--); // или уменьшает

console.log(++incr); // префиксная форма (числа будут уже изменены)
console.log(--decr);


console.log(5%2); // оператор % возвращает остаток от деления двух чисел; в данном случае мы разделили
                  // 5 на 2 настолько, насколько это было возможно
console.log(2*4 == 8); // получим true
console.log(2*4 == '8'); // тоже получим true, потомучто мы сравнивает не по типу данных, а по значению
console.log(2*4 === '8'); // строкое сравнение, будет false


// && - оператор "и", работает только тогда, если есть больше чем 2 правдивых варианта ("и это правда, и это правда")
// || - оператор "или", хотябы один вариант должен быть правдив
const isChecked = true,
      isClose = true;

console.log(isChecked && isClose); // проверка через boolean на true, в последствии можно прописать действие к true
console.log(isChecked || isClose); // проверка на "или - или"


// ! - оператор отрицания "если правда - то это ложь"
const male = true;
console.log(!male);

// != - НЕ равен

console.log(2 + 2 * 2 != 8); // будет true, ибо 6 действительно не равно 8