"use strict";

/**
 *  Интерполяция - это ситуация, когда внутри строки вставлено значение переменной.
 */

const category = 'toys';
/**
 *  В старом формате следовало бы для такой задачи совершить конкатенацию строк:
 *  console.log('https://someurl.com/' + toys + '/5');
 *  ---
 *  Но в современном JS это деляется через backticks (косые кавычки).
 */
console.log(`https://someurl.com/${category}/5`);

/**
 *  ${переменная} - такой метод используется довольно часто. Значение такой переменной может
 *  прийти откуда угодно (из базы данных, другого скрипта, ответ пользователя).
 */

// Очень простой пример работы интерполяции:
const user = "Ivan";
alert(`Привет, ${user}`);