"use strict";

/**
 *  В этом уроке разбираются задачи с реальных собеседований. Совсем скоро курс перейдёт к работе со страницами.
 *  Поэтому необходимо закрепить все те базовые знания JavaScript, которые мы уже прошли.
 */

// 1) Какое будет выведено значение: let x = 5; alert(x++); ?
let x = 5;
console.log(x++); /** -> 5, так как тут стоит постфиксная форма инкремента. Она сначала выводит исходное значение,
                  а потом уже у следующей итерации оно должно увеличиться на +1. */

// 2) Чему равно выражение: [] + false - null + true ?
const isNan = [] + false - null + true;
/**
 *  !! Пустой массив [] интерпретатор JS понимает как строковый тип данных.
 */
console.log(isNan); // -> NaN, так как от false ([] - false) отнять null невозможно.

// 3) Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
let y = 1;
x = y = 2; // цепочка присвоения значения происходит справа налево (процесс передачи по значению).
console.log(x); // -> 2, так как это называется последовательное присваивание.

// 4) Чему равна сумма [] + 1 + 2 ?
const crazyMath = [] + 1 + 2; 
console.log(crazyMath); // -> '12'. Пустой массив = строка. Строка + число + число = строка.

// 5) Что выведет этот код: alert("1"[0])?
console.log("1"[0]); // -> 1, так как тут фактически было обращение к нулевому индексу самой строки "1".

// 6) Чему равно 2 && 1 && null && 0 && undefined ?
console.log(2 && 1 && null && 0 && undefined); // -> null ('И запинается на лжи')

// 7) Есть ли разница между выражениями? !!(a && b) и (a && b)?
let a = 1;
let b = 2;
console.log(!!(a && b)); // -> true (!! переводят значение в булиновое)
console.log(a && b); // -> 2

// 8) Что выведет этот код: alert(null || 2 && 3 || 4); ?
/**
 *  !! Логическое И (&&) имеет приоритет выше логического ИЛИ (||).
 */
console.log(null || 2 && 3 || 4); // -> 3 ('ИЛИ запинается на правде, а И – на лжи')

// 9) a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
a = [1, 2, 3];
b = [1, 2, 3];
console.log(a == b); // -> false, даже идентичные объекты никогда не равны друг другу.

// 10) Что выведет код: alert( +"Infinity" ); ?
console.log(+'Infinity'); // -> Infinity, так как это числовой тип данных.

// 11) Верно ли сравнение "Ёжик" > "яблоко"?
console.log("Ёжик" > "яблоко"); // -> false (тут учавствуют символы Unicode, у каждого языка будет по-разному).

// 12) Чему равно 0 || "" || 2 || undefined || true || falsе ?
console.log(0 || "" || 2 || undefined || true || false); // -> 2. Пустая строка без пробелов - false.