"use strict";
// 17. Методы и свойства строк и чисел

// Свойства и методы СТРОК

const str = "test";
console.log(str.length); // получаем кол-во символов: 4

const arr = [1, 2, 4];
console.log(arr.length); // получаем кол-во элементов: 3

const sta = "javascript";
console.log(sta[2]); // получаем часть строки через индекс
console.log(sta.toUpperCase()); // с помощью такого метода получаем строку в виде больших букв

const fruit = "Some fruit";
console.log(fruit.indexOf("fruit")); // "поиск подстроки" = поиск значения по номеру символа в строке: 5 (метод)

const logg = "Hello world";
console.log(logg.slice(6, 11)); // вырезает кусок строки, это можно потом использовать (метод)
console.log(logg.substring(6, 11)); // очень похож на метод slice, но в substring первый аргумент может быть больше второго и он не поддерживает отрицательные значения
console.log(logg.substr(6, 5)); // этот метод отвечает лишь за то, сколько символов необходимо вырезать (вместо конечного символа)

// Свойства и методы ЧИСЕЛ

const num = 12.2;
console.log(Math.round(num)); // метод округляет число до ближайшего целого, т.е. 12.2 => 12.

const test = "12.2px";
console.log(parseInt(test)); // этот метод переводит число в другую систему исчисления. В этом случае будет "12.2px" => 12
console.log(parseFloat(test)); // метод берёт число или строку и возвращает в десятичном варианте, т.е. "12.2px" => 12.2