"use strict";

/**
 *  В этом уроке обсуждается один из полезных методов у строк. Он входит в те самые 20% методов, которые
 *  действительно используются в разработке.
 *  ---
 *  Постановка проблемы: если пользователь введёт пробелы вместо ответа на что-либо, они засчитаются
 *  и будут позиционироваться как пустая строка.
 *  Строка не пустая, она не null -> условие такой проверки выполняется.
 * 
 *  Метод trim() применяется к строке и позволяет удалять пробельные символы с начала и конца строки.
 */

const a = prompt('Один из последних просмотренных фильмов?', '').trim(), // вызываем метод через точку
      b = +prompt('На сколько оцените его?', '');

if (a != null && b != null && a != '' && b != '' && a.length < 50) {
    console.log('Done!');
} else {
    console.log('Error occured!');
     // Получается ошибка, потомучто по условию (a != '') нельзя получить Done!
}