/**
 *  Цикл - это автоматизированый, повторяемый набор действий, реализованый в коде.
 */

// Цикл for - самый популярный цикл, оперирует 3 аргументами.
for (let i = 0; i < 10; i++) {
    console.log(i);
}

// Цикл do-while (цикл с постусловием) - что-то сначала должно произойти, а потом проверится условие.
let i = 0;
do {
    console.log(i);
    i++;
} while (i < 20);

// Цикл while (цикл с предусловием) - сначала что-то проверяется, а потом происходит.
let y = 0;
while (y != 10) {
    console.log(y);
    y++;
}


// Практическая задача
let answers = [],
    questions = [
        'Как вас зовут?',
        'Ваша фамилия',
        'Сколько вам лет?'
    ];

for (let i = 0; i < questions.length; i++) {
    answers[i] = prompt(questions[i], '');
}

// document.write(answers);