// Всё, что следует за двумя символами косой черты, является комментарием

// JavaScript поддерживает несколько типов значений:

let a = 1; // числа
let b = 0.01; // числа могут быть целыми и вещественными
let c = "hello world"; // строки текста в кавычках
let d = 'JavaScript'; // одинарные кавычки тоже устанавливают границы строк
let e = true; // булевское значение
let f = false; // другое булевское значение
let g = null; // null - это специальное значение, которое означает отсутствие значения
let h = undefined; // undefined - ещё одно значение, подобное null


// Самым важным типом данных в JavaScript является объект. Объект - это коллекция пар имя/значение
//  или отображений строки на значение:

let book = { // объекты заключаются с фигурные скобки
    topic: "JavaScript", // свойство topic имеет значение JavaScript
    edition: 7          // свойство edition имеет значение 7
};                     // фигурная скобка помечает конец объекта

// Доступ к свойствам объекта осуществляется с помощью . или []:

book.topic // => JavaScript
book["edition"] // => 7: ещё один способ доступа к значениям свойства (менее популярный и удобный)

book.author = "Flanagan"; // новые свойства создаются посредством присваивания
book.contents = {}; // пустой объект, не имеющий свойств


// JavaScript также поддерживает массивы (списки с числовой индексацией) значений:

let primes = [2, 3, 5, 7];